<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>JAVASCRIPT GUESSGAME</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .cont {
            background-color: red;
            display: flex;
            flex-direction: column;
            width: 30%;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            border-radius: 23px;
        }

        .part-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #btn {
            margin: 30px;
            background-color: black;
            border-radius: 23px;
            color: wheat;
            padding: 16px 15px;
        }

        #btn:hover {
            background-color: yellow;
            color: black;
            font-size: 1.1rem;
        }

        .cont h2 {
            background-color: orange;
            margin: 34px 0px;
            padding: 10px;
            border-radius: 23px;
        }

        @media screen and (max-width:500px) {
            .cont {
                width: 70%;
            }

            .cont h2 {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="part-1">


        <div class="cont">
            <h2>WELCOME TO GUESS GAME</h2>
            <button id="btn" onclick="game()">PRESS THIS KHALIFA</button>
        </div>

    </div>
    <script>
        function game() {


            let img = Math.random() * 100;
            img = Number.parseInt(img);

            let our;
            let scrore = 100;
            while (our != img) {
                our = prompt("Predict  your number");
                scrore = scrore - 1;

                if (our == img) {
                    alert("Congratulations, You got it");
                    alert(`You get the number in ${100 - scrore} chance`)
                }
                else if (our > img && our < 100) {
                    alert("Your number is greater than actual number");
                }

                else if (our < img && our > 0) {
                    alert("Your number is smaller than actual number");
                }

                else {
                    alert("Enter number between 1 and 100");
                }

            }

        }

    </script>
</body>

</html>